# auth-service

./: Auth.csproj  Auth.sln  Program.cs  README.md
Auth/: Auth.csproj  Auth.sln  LICENSE  Program.cs  appsettings.Development.json  appsettings.json
Auth.Business/: Auth.Business.csproj
Auth.Business.Tests/: Auth.Business.Tests.csproj
Auth.Business.Tests/Dto/: CreateOrgDto.Tests.cs  CreateSiteDtoTests.cs  RegisterUserDto.Tests.cs  RegisterUserSiteDto.Tests.cs
Auth.Business.Tests/Services/: SiteService.Tests.cs
Auth.Business/Dto/: CreateOrgDto.cs  CreateSiteDto.cs  CreateTenantDto.cs  CreateUserDto.cs  RegisterUserDto.cs  RegisterUserSiteDto.cs
Auth.Business/Interfaces/: IOrgService.cs  ISiteService.cs  ITenantService.cs  IUserService.cs
Auth.Business/Services/: OrgService.cs  SiteService.cs  TenantService.cs  UserService.cs
Auth.Business/Util/: SHA256Encryption.cs
Auth.Data/: Auth.Data.csproj  AuthorizationDbContext.cs  Context.cs  DatabaseInitializer.cs  UnitOfWork.cs
Auth.Data.Tests/: Auth.Data.Tests.csproj  AuthorizationDbContext.Tests.cs
Auth.Data/Interfaces/: IOrgRepository.cs  IPermissionRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ITenantRepository.cs  IUnitOfWork.cs  IUserRoleRepository.cs  IUserSiteRepository.cs
Auth.Data/Models/: Org.cs  Permission.cs  Role.cs  RolePermission.cs  (+5 more)
Auth/Controllers/: OrgController.cs  SiteController.cs  TenantController.cs  UserController.cs
Auth/Properties/: launchSettings.json
Controllers/: HomeController.cs
Data/: Context.cs
Properties/: launchSettings.json
(+31 files in other folders)
